.flex_box {
    background-color: lemonchiffon;
    display: flex;
    height: 300px;
}

.item, .item_1 {
    width: 50px;
    height: 30px;
    background-color: orange;
}


.item_1 {
    order: -1;
    flex: auto;
    align-self: center;
}

.grid_box {
    display: grid;
    height: 400px;
    background-color: lightblue;
    grid-template-columns: repeat(3, 1fr);

}

/*.  grid-templat-columns: 1fr 1fr 3fr
    이랑 리핏 저거랑 동일함*/

.grid_box .item {
    width: auto;
    height: auto;
}

.item_g1 {
    grid-row: 1 /span 2;
    align-self: center;
}

.item_g2 {
    grid-column: 2/4 ;
    background-color: darkolivegreen;
}

.grid_box_layout {
    display: grid;
    grid-template-areas: 
        "header header header"
        "a main b"
        "footer footer footer"
    ;
}


.item_header {
    grid-area: header;
    background-color: dodgerblue;
}

.item_a {
    grid-area: a;
}

.iem_main {
    grid-area: main;
}

.itme_b {
    grid-area: b;
}

.item_footer {
    grid-area: footer;
    background-color: dodgerblue;
}
